@use '@/styles/variables' as v

.mainWrapper
  box-sizing: border-box
  margin: 0 auto
  background-color: rgba(255, 255, 255, 0.6)
  border-radius: 1rem
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px
  backdrop-filter: blur(16px)
  flex: 1 1 auto
  display: flex
  flex-direction: column
  align-items: stretch
  max-width: 1200px
  width: 100%
  overflow: hidden

.main
  display: flex
  flex-direction: row
  flex: 1 1 auto

.contentArea
  // flex: 1 1 auto
  padding: 2rem
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

.lowerContentArea
  flex: 1 1 auto
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  position: relative
  margin-top: 2rem

.outletWrapper
  flex: 1 1 auto
  display: flex
  flex-direction: column
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  pointer-events: none
  z-index: 2