@use "@/styles/variables" as v

.pokemonEvolutionChainWrapper
  background-color: lighten(v.$grey, 17%)
  border-radius: 1rem
  border: 2px solid v.$blue
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px
  display: flex
  flex-direction: column
  flex: 1 0 auto
  height: 300px
  margin-left: 2px
  position: relative

.pokemonEvolutionTreeWrapper
  height: 100%
  width: 100%
