@use '@/styles/variables.sass' as v

.pokemonDetailView
  background-color: rgba(255, 255, 255, 0.95)
  border-bottom-right-radius: 1rem
  border-top-right-radius: 1rem
  display: flex
  flex-direction: column
  height: calc(100% + 1rem)
  left: -2rem
  padding-left: 2rem
  pointer-events: auto
  position: absolute
  top: 0
  width: calc(100% + 3rem)