.pageNotFoundWrapper
  box-sizing: border-box
  margin: 0 auto
  background-color: rgba(255, 255, 255, 0.6)
  border-radius: 1rem
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px
  backdrop-filter: blur(16px)
  flex: 1 1 auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  max-width: 1200px
  width: 100%