html
  box-sizing: border-box
  font-family: $primary-font
  height: 100%
  margin: 0
  padding: 0
  width: 100%

*, *:before, *:after
  box-sizing: inherit

body
  background-image: url('@/styles/img/poke-background.png')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  display: flex
  flex-direction: column
  height: 100%
  margin: 0
  padding: 0
  width: 100%

#root
  display: flex
  flex-direction: column
  flex: 1 0 auto
  height: 100%
  margin: 0
  padding: 2rem
  width: 100%
  @media (max-width: 800px)
    padding: 1rem

h1, h2, h3, h4, h5, h6
  font-family: $secondary-font

.simplebar-scrollbar::before
  background-image: linear-gradient(-131deg, #0070b6 0%, #004068 100%)