// colors
$primary-color: #F04037
$secondary-color: #58585B
$yellow: #FFCB05
$blue: #0070b6
$danger-color: #ff3860
$warning-color: #ffdd57
$info-color: #209cee
$success-color: #23d160
$black: #111111
$dark: #363636
$light: #f5f5f5
$white: #fff
$grey: #b5b5b5

// fonts
$primary-font: 'Varela Round', sans-serif
$secondary-font: 'Bungee', sans-serif