@use '@/styles/variables' as v

.sideControls
  align-items: center
  background-color: v.$primary-color
  display: flex
  flex-direction: column
  flex: 0 1 auto
  height: 100%
  justify-content: space-between
  padding: 2rem 0.25rem
  position: relative
  z-index: 10
  &::before
    background-color: transparent
    border-top-left-radius: 50px
    box-shadow: 0 -50px 0 0 v.$primary-color
    content: ""
    height: 100px
    left: 100%
    position: absolute
    top: 0px
    width: 50px
    z-index: -1