@use "@/styles/variables" as v

.loadingSpinner
  align-items: center
  backdrop-filter: blur(5px)
  background-color: rgba(255, 255, 255, 0.2)
  display: flex
  flex-direction: column
  height: 100%
  justify-content: center
  left: 0
  position: absolute
  top: 0
  width: 100%
  z-index: 1000
  .loadingSpinnerInner
    animation: spin 1.3s infinite linear
    background-image: url(./Poke_Ball.png)
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    border-radius: 50%
    height: 50px
    width: 50px
    @keyframes spin
      0%
        transform: rotate(0deg)
      100%
        transform: rotate(360deg)
  h4
    color: v.$yellow
    font-size: 1.4rem
    margin: 0
    margin-top: 1rem
    text-align: center
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75)