@use "@/styles/variables" as v

.pokemonEvolutionChainNode
  background-color: #fff
  border-radius: 50%
  border: 1px solid rgb(0, 112, 182)
  height: 100%
  user-select: none
  width: 100%

.warning
  color: red

.pokemonImage
  height: 100%
  width: 100%
  z-index: 1
  a
    align-items: center
    display: flex
    height: 100%
    justify-content: center
    position: relative
    width: 100%
    z-index: 2
  img
    height: 80%
    width: 80%
  p
    background-color: v.$primary-color
    border-radius: 0.4rem
    bottom: 0
    color: #fff
    font-family: v.$secondary-font
    font-size: 0.9rem
    left: 50%
    margin: 0
    padding: 0.3rem
    position: absolute
    transform: translateX(-50%)
